<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Página 4</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

<!--Header-->
<header>
	<div id="header-small">
		<div class="container">
			<div class="row">
				<div class="col-md-12 linha-topo flex align-items-center justify-content-between">
					<div class="linha-topo flex align-items-center justify-content-left">
						<img src="assets/img/logo.png" alt="" />
						<h1>Polícia Militar do Amazonas | <b>GERENCIAMENTO DE DOCUMENTOS DA DJD </b></h1>
					</div>
					<p>Usuário logado: <strong>Carlos da Silva Andrade</strong></p>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Content-->
<section>
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 flex align-items-center">
					<div>
						<p><img src="assets/img/icons/opm.png" alt="" /> <b>OPM:</b> 10°CICOM - N° Proc: 03.05/2016 </p>
						<p><i class="fa fa-calendar" aria-hidden="true"></i> <b>Instauração:</b> 26/11/2017</p>
						<p><i class="fa fa-file-text" aria-hidden="true"></i> <b>Docs Publicados:</b> 32 documentos</p>
					</div>
				</div>
				<div class="col-md-4 assinatura flex align-items-center justify-content-left">
					<img src="assets/img/logo-check.png" alt="" />
					<div>
						<h3>Assinatura Válida</h3>
						<p>Documento assinado por:</p>
						<p>EDUARDO SANTOS GONÇALVES</p>
						<p>Protocolado em 22/11/2017 às 11:25 por pm.am.gov.br</p>
					</div>
				</div>
				<div class="col-md-4 botoes flex justify-content-right">
					<a href=""><img src="assets/img/icons/enviar2.png" alt="" />ENVIO DE NOVOS DOCUMENTOS</a>
					<a href=""><img src="assets/img/icons/download.png" alt="" />DOWNLOAD</a>
					<a href=""><img src="assets/img/icons/imprimir.png" alt="" />IMPRIMIR</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Content-->

<!--Conteúdo-->
<section>
	<div id="conteudo" class="fundo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 menu">
					<h3>10° CICOM / 03.05/2016</h3>
					<div id="treeview"></div>
				</div>
				<div class="col-md-8">
					<iframe class="pdf" src="C:\Users\ferna_000\Desktop\cv.pdf"></iframe>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/Conteúdo-->

<!--Footer-->
<footer>
	<div id="footer" class="marginTop0">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-items-center justify-content-center">
					<p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
					<p>Telefone:  (92) 3214-9248 / Celular:  (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
					<p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação.</p>
				</div>
				<a href=""><img src="assets/img/logo-vorax.png" /></a>
			</div>
		</div>
	</div>
</section>
<!--/Copyright-->

<script src="assets/js/scripts.min.js"></script>

</body>
</html>