<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Página 3</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

<!--Header-->
<header>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 flex justify-content-between linha-topo">
					<h2>SERVIR E PROTEGER</h2>
					<ul class="flex align-items-center justify-content-between">
						<li><a href="">Home</a></li>
						<li><a href="">Doutrina</a></li>
						<li><a href="">Legislação</a></li>
						<li><a href="">Estatística</a></li>
						<li><a href="">Notícias</a></li>
						<li><a href="">Modelos de Documentos</a></li>
					</ul>
				</div>
			</div>
			<div class="row linha-header">
				<div class="col-md-6 flex justify-content-between">
					<a href="" class="logo"><img src="assets/img/logo.png" alt="" /></a>
					<div>
						<h3>Polícia Militar do Amazonas </h3>
						<h1 class="flex justify-content-between"><b>DJD</b> DIRETORIA DE JUSTIÇA E DISCIPLINA</h1>
						<h5>Sistema de Justiça e Disciplina</h5>
					</div>
				</div>
				<div class="col-md-6">
					<div class="flex justify-content-between align-items-center linha-nome">
						<p>Olá Seja Bem Vindo <b>GUILHERME FERREIRA</b></p>
						<a href=""><img src="assets/img/icons/sair.png" alt="" />SAIR</a>
						<a href=""><img src="assets/img/icons/configuracoes.png" alt="" />CONFIGURAÇÕES</a>
					</div>
					<div class="flex justify-content-between align-items-center linha-acesso">
						<p>Seu último acesso foi: Quinta-feira, 30/11/2017 às 17h32 <br /> Seu IP: 0000000000000</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Nav-->
<nav>
	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="flex align-items-center justify-content-between">
						<li>
							<a href="">INQUÉRITO POLICIAL MILITAR</a>
							<span>
								<a href="">Instaurar IPM</a>
								<a href="">IPM Aguardando instauração</a>
								<a href="">Modelos de requisição de exames</a>
								<a href="">Modelos de requisição de perícia</a>
								<a href="">Reconhecimento de pessoas e coisas</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">AUTO DE PRISÃO EM FLAGRANTE </a>
							<span>
								<a href="">Lavrar APF</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de APF</a>
							</span>
						</li>
						<li>
							<a href="">INSTRUÇÃO PROVISÓRIA DE DESERÇÃO </a>
							<span>
								<a href="">Instaurar IPD</a>
								<a href="">Termo de Captura</a>
								<a href="">Termo de apresentação voluntária</a>
								<a href="">Modelo de IPD</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">PROMOÇÃO MINISTERIAL</a>
							<span>
								<a href="">Instaurar PM</a>
								<a href="">Controle</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de Promoção</a>
							</span>
						</li>
						<li>
							<a href="">PROCESSOS DE JUSTIFICAÇÃO </a>
							<span>
								<a href="">Instaurar</a>
							</span>
						</li>
						<li>
							<a href="">CONSELHO DE DISCIPLINA</a>
							<span>
								<a href="">Instaurar CD</a>
								<a href="">CD Decisão CMT GERAL</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de CD</a>
							</span>
						</li>
						<li>
							<a href="">SINDICÂNCIA</a>
							<span>
								<a href="">Instaurar Sindicância</a>
								<a href="">Modelo de Sindicância</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">INVESTIGAÇÃO PRELIMINAR</a>
							<span>
								<a href="">Instaurar IP</a>
								<a href="">Modelo de IP</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">FATD</a>
							<span>
								<a href="">Instaurar</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de FATD</a>
							</span>
						</li>
						<li>
							<a href="">RO</a>
							<span>
								<a href="">Instaurar Registro de Ocorrência</a>
								<a href="">Modelo de RO</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<button id="abrir-menu"> <span></span> <span></span> <span></span> </button>
	<div id="mask"></div>
</nav>
<!--/Nav-->

<!--Principal-->
<section>
	<div id="conteudo">
		<div class="container">
				
			<!--Conteúdo-->
			<div class="row conteudo">
				<div class="col-md-12">
					<h2>GERENCIAMENTO DE PROCESSOS REGULARES <i>Status de processos em 24 Horas</i></h2>					
								
					<form>
						<div class="row">
							<div class="col-md-5">
								<label class="full">Filtre por data de instauração</label>
								<input type="date" class="form-input half" />
								<input type="date" class="form-input half right" />
								
								<label>FAÇA SUA BUSCA</label>
								<input type="text" class="form-input search" placeholder="OPM, STATUS, IP, DATA DE INSTAURAÇÃO E NOMES" />
							</div>
							
							<div class="col-md-7 indicadores flex align-items-center justify-content-between">
								<div> <b>3645</b> <span>TOTAL DE PROCESSOS FINALIZADOS</span> </div>
								<div> <b>10</b> <span>TOTAL DE PROCESSOS EXPIRADOS</span> </div>
								<div> <b>345</b> <span>TOTAL DE PROCESSOS EM ANDAMENTO</span> </div>
							</div>
							
							<div class="col-md-5">
								<select class="form-input half">
									<option>LISTAR OPMs</option>
								</select>
								<select class="form-input half right">
									<option>FILTRAR STATUS</option>
								</select>
							</div>
							
							<div class="col-md-2">
								<input type="submit" value="BUSCAR" class="btn azul" />
							</div>
							
							<div class="col-md-5 itens flex align-items-center justify-content-between">
								<a href=""><i class="fa fa-cog" aria-hidden="true"></i> Usar gerenciador avançado</a>
								<label class="visualiz">
									Visualizar resultados
									<select class="form-input small">
										<option>50</option>
									</select>
								</label>
							</div>
							
						</div>
					</form>
					
					<div class="scroll">
						<table class='table-default'>
							<tr>
								<th>ORD</th>
								<th>OPM</th>
								<th>N° PROC</th>
								<th>STATUS</th>
								<th>TEMPO</th>
								<th>FATO</th>
								<th>INSTAURAÇÃO</th>
								<th>AÇÕES</th>
							</tr>
							<tr>
								<td>15</td>
								<td><b>15ª CICOM</b></td>
								<td>354.541/55</td>
								<td><select><option>EM INSTRUÇÃO</option></select></td>
								<td><i class="fa fa-clock-o" aria-hidden="true"></i> 2 DIAS</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 16/11/2017</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2017</td>
								<td class="acoes">
									<a href=""><i class="fa fa-times" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a><i class="fa fa-file-text" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i></a>
								</td>
							</tr>
							<tr>
								<td>15</td>
								<td><b>15ª CICOM</b></td>
								<td>354.541/55</td>
								<td><select><option>EM INSTRUÇÃO</option></select></td>
								<td><i class="fa fa-clock-o" aria-hidden="true"></i> 2 DIAS</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 16/11/2017</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2017</td>
								<td class="acoes">
									<a href=""><i class="fa fa-times" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a><i class="fa fa-file-text" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i></a>
								</td>
							</tr>
							<tr>
								<td>15</td>
								<td><b>15ª CICOM</b></td>
								<td>354.541/55</td>
								<td><select><option>EM INSTRUÇÃO</option></select></td>
								<td><i class="fa fa-clock-o" aria-hidden="true"></i> 2 DIAS</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 16/11/2017</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2017</td>
								<td class="acoes">
									<a href=""><i class="fa fa-times" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a><i class="fa fa-file-text" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i></a>
								</td>
							</tr>
							<tr>
								<td>15</td>
								<td><b>15ª CICOM</b></td>
								<td>354.541/55</td>
								<td><select><option>EM INSTRUÇÃO</option></select></td>
								<td class="vermelho"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 DIAS</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 16/11/2017</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2017</td>
								<td class="acoes">
									<a href=""><i class="fa fa-times" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a><i class="fa fa-file-text" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i></a>
								</td>
							</tr>
							<tr>
								<td>15</td>
								<td><b>15ª CICOM</b></td>
								<td>354.541/55</td>
								<td><select><option>EM INSTRUÇÃO</option></select></td>
								<td><i class="fa fa-clock-o" aria-hidden="true"></i> 2 DIAS</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 16/11/2017</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2017</td>
								<td class="acoes">
									<a href=""><i class="fa fa-times" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a><i class="fa fa-file-text" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i></a>
								</td>
							</tr>
							<tr>
								<td>15</td>
								<td><b>15ª CICOM</b></td>
								<td>354.541/55</td>
								<td><select><option>EM INSTRUÇÃO</option></select></td>
								<td><i class="fa fa-clock-o" aria-hidden="true"></i> 2 DIAS</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 16/11/2017</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2017</td>
								<td class="acoes">
									<a href=""><i class="fa fa-times" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a><i class="fa fa-file-text" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i></a>
								</td>
							</tr>
							<tr>
								<td>15</td>
								<td><b>15ª CICOM</b></td>
								<td>354.541/55</td>
								<td><select><option>EM INSTRUÇÃO</option></select></td>
								<td><i class="fa fa-clock-o" aria-hidden="true"></i> 2 DIAS</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 16/11/2017</td>
								<td><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2017</td>
								<td class="acoes">
									<a href=""><i class="fa fa-times" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a><i class="fa fa-file-text" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></i></a>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="paginacao">
						<a href="">ANTERIOR</a>
						<a href="">1</a>
						<a href="">2</a>
						<a href="" class="select">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="">PRÓXIMO</a>
					</div>
				</div>
			</div>
			<!--/Conteúdo-->
			
			<!--Modal-->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h3>ACUSADOS</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					<p>CI: 11422</p>
					<p>NOME: Wallace Cavalcante</p>
					<p>NOME DE GUERRA: Cavalcante</p>
					<p>POSTO/GRADUAÇÃO: Sargento</p>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn azul" data-dismiss="modal">Fechar</button>
				  </div>
				</div>
			  </div>
			</div>
			<!--/Modal-->
			
		</div>
	</div>
</section>
<!--/Principal-->

<!--Footer-->
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-items-center justify-content-center">
					<p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
					<p>Telefone:  (92) 3214-9248 / Celular:  (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
					<p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação.</p>
				</div>
				<a href=""><img src="assets/img/logo-vorax.png" /></a>
			</div>
		</div>
	</div>
</section>
<!--/Copyright-->

<script src="assets/js/scripts.min.js"></script>

</body>
</html>