<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Página 2</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

<!--Header-->
<header>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 flex justify-content-between linha-topo">
					<h2>SERVIR E PROTEGER</h2>
					<ul class="flex align-items-center justify-content-between">
						<li><a href="">Home</a></li>
						<li><a href="">Doutrina</a></li>
						<li><a href="">Legislação</a></li>
						<li><a href="">Estatística</a></li>
						<li><a href="">Notícias</a></li>
						<li><a href="">Modelos de Documentos</a></li>
					</ul>
				</div>
			</div>
			<div class="row linha-header">
				<div class="col-md-6 flex justify-content-between">
					<a href="" class="logo"><img src="assets/img/logo.png" alt="" /></a>
					<div>
						<h3>Polícia Militar do Amazonas </h3>
						<h1 class="flex justify-content-between"><b>DJD</b> DIRETORIA DE JUSTIÇA E DISCIPLINA</h1>
						<h5>Sistema de Justiça e Disciplina</h5>
					</div>
				</div>
				<div class="col-md-6">
					<div class="flex justify-content-between align-items-center linha-nome">
						<p>Olá Seja Bem Vindo <b>GUILHERME FERREIRA</b></p>
						<a href=""><img src="assets/img/icons/sair.png" alt="" />SAIR</a>
						<a href=""><img src="assets/img/icons/configuracoes.png" alt="" />CONFIGURAÇÕES</a>
					</div>
					<div class="flex justify-content-between align-items-center linha-acesso">
						<p>Seu último acesso foi: Quinta-feira, 30/11/2017 às 17h32 <br /> Seu IP: 0000000000000</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Nav-->
<nav>
	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="flex align-items-center justify-content-between">
						<li>
							<a href="">INQUÉRITO POLICIAL MILITAR</a>
							<span>
								<a href="">Instaurar IPM</a>
								<a href="">IPM Aguardando instauração</a>
								<a href="">Modelos de requisição de exames</a>
								<a href="">Modelos de requisição de perícia</a>
								<a href="">Reconhecimento de pessoas e coisas</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">AUTO DE PRISÃO EM FLAGRANTE </a>
							<span>
								<a href="">Lavrar APF</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de APF</a>
							</span>
						</li>
						<li>
							<a href="">INSTRUÇÃO PROVISÓRIA DE DESERÇÃO </a>
							<span>
								<a href="">Instaurar IPD</a>
								<a href="">Termo de Captura</a>
								<a href="">Termo de apresentação voluntária</a>
								<a href="">Modelo de IPD</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">PROMOÇÃO MINISTERIAL</a>
							<span>
								<a href="">Instaurar PM</a>
								<a href="">Controle</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de Promoção</a>
							</span>
						</li>
						<li>
							<a href="">PROCESSOS DE JUSTIFICAÇÃO </a>
							<span>
								<a href="">Instaurar</a>
							</span>
						</li>
						<li>
							<a href="">CONSELHO DE DISCIPLINA</a>
							<span>
								<a href="">Instaurar CD</a>
								<a href="">CD Decisão CMT GERAL</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de CD</a>
							</span>
						</li>
						<li>
							<a href="">SINDICÂNCIA</a>
							<span>
								<a href="">Instaurar Sindicância</a>
								<a href="">Modelo de Sindicância</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">INVESTIGAÇÃO PRELIMINAR</a>
							<span>
								<a href="">Instaurar IP</a>
								<a href="">Modelo de IP</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">FATD</a>
							<span>
								<a href="">Instaurar</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de FATD</a>
							</span>
						</li>
						<li>
							<a href="">RO</a>
							<span>
								<a href="">Instaurar Registro de Ocorrência</a>
								<a href="">Modelo de RO</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<button id="abrir-menu"> <span></span> <span></span> <span></span> </button>
	<div id="mask"></div>
</nav>
<!--/Nav-->

<!--Principal-->
<section>
	<div id="conteudo">
		<div class="container">
		
			<!--Breadcrumb-->
			<div class="row breadcrumb">
				<div class="col-md-12 flex align-items-center justify-content-between">
					<div>
						<p>PROCESSOS REGULARES</p>
						<p class="select">PROCESSO ADMINISTRATIVO DISCIPLINAR - PAD</p>
					</div>
					<a href="">AJUDA</a>
				</div>
			</div>
			<!--/Breadcrumb-->
		
			<!--Conteúdo-->
			<div class="row conteudo">
				<div class="col-md-12">
					<h1>VISUALIZAÇÃO DE PROCESSOS ELETRÔNICOS DA DJD</h1>
					
					<!--Barra-->
					<div class="barra flex align-items-center justify-content-between">
						<p>AÇÕES:</p>
						<div>
							<button><img src="assets/img/icons/editar.png" /> EDITAR</button>
							<button><img src="assets/img/icons/novo.png" /> NOVO TRAMITE</button>
							<button><img src="assets/img/icons/enviar.png" /> ENVIAR DOCUMENTOS</button>
						</div>
						<label>STATUS: <select></select></label>
						<button class="btn azul">SALVAR</button>
					</div>
					<!--/Barra-->
					
					<!--Dados-->
					<div class="box">
						<h2 class="dados">DADOS DOS PROCESSOS REGULARES</h2>
						<div class="flex justify-content-between">
							<div class="col-md-8">
								<p><label>OPM:</label> 	10° CICOM </p>
								<p><label>PROCESSO/PREFIXO:</label> 	02/11/2017 </p>
								<p><label>DATA DO FATO:</label> 	22/05/1989</p>
								<p><label>PORTARIA:</label> 	A portaria foi baixada número 45421 tal - 05/1989</p>
								<p><label>MUNICIPIO DA INSTAURAÇÃO:</label>	Manaus</p>
								<p><label>DATA DE INSTAURAÇÃO:</label>	01/12/2017</p>
							</div>
							<div class="col-md-4">
								<h5>10° CICOM - 03.05/2016 </h5>
							</div>
						</div>
						<button class="azul">STATUS DO PROCESSO: <b>ARQUIVADO</b></button>
						<button class="cinza">INSTAURADO HÁ 125 DIAS</button>
						<button class="verde"><img src="assets/img/icons/lupa.png" /> VER DOCUMENTAÇÃO </button>
					</div>
					
					<!--Dados-->
					<div class="box transparent">
						<div class="flex justify-content-between">
							<div class="col-md-12">
								<h3>AUTORIDADE INSTAURADORA</h3>
								<p><label>CI:</label> 	11422</p>
								<p><label>NOME:</label> 	Wallace Cavalcante</p>
								<p><label>NOME DE GUERRA:</label> 	Cavalcante</p>
								<p><label>POSTO/GRADUAÇÃO:</label> 	Sargento</p>
								<p><label>FUNÇÃO DA AUTORIDADE INSTAURADORA:</label> 	Comandante Geral</p>
							</div>
						</div>
					</div>
					
					<!--Dados-->
					<div class="box transparent">
						<div class="flex justify-content-between">
							<div class="col-md-12">
								<h3>OFICIAL ENCARREGADO E DO ESCRIVÃO</h3>
								<p><label>CI:</label> 	11422</p>
								<p><label>NOME:</label> 	Wallace Cavalcante</p>
								<p><label>NOME DE GUERRA:</label> 	Cavalcante</p>
								<p><label>POSTO/GRADUAÇÃO:</label> 	Sargento</p>
								<p><label>FUNÇÃO DA AUTORIDADE INSTAURADORA:</label> 	Comandante Geral</p>
							</div>
						</div>
					</div>
					
					<!--Dados-->
					<div class="box">
						<h2 class="partes">PARTES ENVOLVIDAS</h2>
						<div class="col-md-12">
							<h3>VISUALIZAR ACUSADOS </h3>
							<p><label>CI:</label> 	11422</p>
							<p><label>NOME:</label> 	Wallace Cavalcante</p>
							<p><label>NOME DE GUERRA:</label> 	Cavalcante</p>
							<p><label>POSTO/GRADUAÇÃO:</label> 	Sargento</p>
							<p><label>FUNÇÃO DA AUTORIDADE INSTAURADORA:</label> 	Comandante Geral</p>
						</div>
						<br /><br />
						<div class="col-md-12">
							<h3>PM TESTEMUNHA</h3>
							<p><label>CI:</label> 	11422</p>
							<p><label>NOME:</label> 	Wallace Cavalcante</p>
							<p><label>NOME DE GUERRA:</label> 	Cavalcante</p>
							<p><label>POSTO/GRADUAÇÃO:</label> 	Sargento</p>
							<p><label>FUNÇÃO DA AUTORIDADE INSTAURADORA:</label> 	Comandante Geral</p>
						</div>
						<button class="preto">+ ADICIONAR PM TESTEMUNHA </button>
						<br /><br />
						<div class="col-md-12">
							<h3>TESTEMUNHA CIVIL</h3>
							<p><label>RG:</label> 	11422</p>
							<p><label>CPF:</label> 	11422</p>
							<p><label>NOME:</label> 	Wallace Cavalcante</p>
						</div>
						<button class="preto">+ ADICIONAR PM TESTEMUNHA </button>
					</div>
					
					<!--Dados-->
					<div class="box transparent">
						<h2 class="tramitacao flex justify-content-between  align-items-center">
							TRAMITAÇÃO E MOVIMENTAÇÃO <button class="small verde">Visualizar documentação <img src="assets/img/icons/lupa.png" /></button>
						</h2>
						<table>
							<tr>
								<th>Data</th>
								<th>Tramitação</th>
							</tr>
							<tr>
								<td>16/11/2017</td>
								<td>
									<p><b>Certidão Expedida </b></p>
									<p><i>Relação: 0100/2017 Data da Disponibilização: 05/10/2017 </i></p>
								</td>
							</tr>
							<tr>
								<td>16/11/2017</td>
								<td>
									<p><b>Certidão Expedida </b></p>
									<p><i>Relação: 0100/2017 Data da Disponibilização: 05/10/2017 </i></p>
								</td>
							</tr>
							<tr>
								<td>16/11/2017</td>
								<td>
									<p><b>Certidão Expedida </b></p>
									<p><i>Relação: 0100/2017 Data da Disponibilização: 05/10/2017 </i></p>
								</td>
							</tr>
							<tr>
								<td>16/11/2017</td>
								<td>
									<p><b>Certidão Expedida </b></p>
									<p><i>Relação: 0100/2017 Data da Disponibilização: 05/10/2017 </i></p>
								</td>
							</tr>
							<tr>
								<td>16/11/2017</td>
								<td>
									<p><b>Certidão Expedida </b></p>
									<p><i>Relação: 0100/2017 Data da Disponibilização: 05/10/2017 </i></p>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="acoes flex justify-content-between">
						<button class="btn preto">+ ADICIONAR NOVA TRAMITAÇÃO</button>
						<button class="btn claro"><img src="assets/img/icons/voltar.png" /> VOLTAR</button>
					</div>
					
				</div>
				<!--/Conteúdo-->
				
			</div>
		</div>
	</div>
</section>
<!--/Principal-->

<!--Footer-->
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-items-center justify-content-center">
					<p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
					<p>Telefone:  (92) 3214-9248 / Celular:  (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
					<p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação.</p>
				</div>
				<a href=""><img src="assets/img/logo-vorax.png" /></a>
			</div>
		</div>
	</div>
</section>
<!--/Copyright-->

<script src="assets/js/scripts.min.js"></script>

</body>
</html>