<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Página 1</title>
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

<!--Header-->
<header>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 flex justify-content-between linha-topo">
					<h2>SERVIR E PROTEGER</h2>
					<ul class="flex align-items-center justify-content-between">
						<li><a href="">Home</a></li>
						<li><a href="">Doutrina</a></li>
						<li><a href="">Legislação</a></li>
						<li><a href="">Estatística</a></li>
						<li><a href="">Notícias</a></li>
						<li><a href="">Modelos de Documentos</a></li>
					</ul>
				</div>
			</div>
			<div class="row linha-header">
				<div class="col-md-6 flex justify-content-between">
					<a href="" class="logo"><img src="assets/img/logo.png" alt="" /></a>
					<div>
						<h3>Polícia Militar do Amazonas </h3>
						<h1 class="flex justify-content-between"><b>DJD</b> DIRETORIA DE JUSTIÇA E DISCIPLINA</h1>
						<h5>Sistema de Justiça e Disciplina</h5>
					</div>
				</div>
				<div class="col-md-6">
					<div class="flex justify-content-between align-items-center linha-nome">
						<p>Olá Seja Bem Vindo <b>GUILHERME FERREIRA</b></p>
						<a href=""><img src="assets/img/icons/sair.png" alt="" />SAIR</a>
						<a href=""><img src="assets/img/icons/configuracoes.png" alt="" />CONFIGURAÇÕES</a>
					</div>
					<div class="flex justify-content-between align-items-center linha-acesso">
						<p>Seu último acesso foi: Quinta-feira, 30/11/2017 às 17h32 <br /> Seu IP: 0000000000000</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/Header-->

<!--Nav-->
<nav>
	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="flex align-items-center justify-content-between">
						<li>
							<a href="">INQUÉRITO POLICIAL MILITAR</a>
							<span>
								<a href="">Instaurar IPM</a>
								<a href="">IPM Aguardando instauração</a>
								<a href="">Modelos de requisição de exames</a>
								<a href="">Modelos de requisição de perícia</a>
								<a href="">Reconhecimento de pessoas e coisas</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">AUTO DE PRISÃO EM FLAGRANTE </a>
							<span>
								<a href="">Lavrar APF</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de APF</a>
							</span>
						</li>
						<li>
							<a href="">INSTRUÇÃO PROVISÓRIA DE DESERÇÃO </a>
							<span>
								<a href="">Instaurar IPD</a>
								<a href="">Termo de Captura</a>
								<a href="">Termo de apresentação voluntária</a>
								<a href="">Modelo de IPD</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">PROMOÇÃO MINISTERIAL</a>
							<span>
								<a href="">Instaurar PM</a>
								<a href="">Controle</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de Promoção</a>
							</span>
						</li>
						<li>
							<a href="">PROCESSOS DE JUSTIFICAÇÃO </a>
							<span>
								<a href="">Instaurar</a>
							</span>
						</li>
						<li>
							<a href="">CONSELHO DE DISCIPLINA</a>
							<span>
								<a href="">Instaurar CD</a>
								<a href="">CD Decisão CMT GERAL</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de CD</a>
							</span>
						</li>
						<li>
							<a href="">SINDICÂNCIA</a>
							<span>
								<a href="">Instaurar Sindicância</a>
								<a href="">Modelo de Sindicância</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">INVESTIGAÇÃO PRELIMINAR</a>
							<span>
								<a href="">Instaurar IP</a>
								<a href="">Modelo de IP</a>
								<a href="">Fluxograma</a>
							</span>
						</li>
						<li>
							<a href="">FATD</a>
							<span>
								<a href="">Instaurar</a>
								<a href="">Fluxograma</a>
								<a href="">Modelo de FATD</a>
							</span>
						</li>
						<li>
							<a href="">RO</a>
							<span>
								<a href="">Instaurar Registro de Ocorrência</a>
								<a href="">Modelo de RO</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<button id="abrir-menu"> <span></span> <span></span> <span></span> </button>
	<div id="mask"></div>
</nav>
<!--/Nav-->

<!--Principal-->
<section>
	<div id="conteudo">
		<div class="container">
		
			<!--Breadcrumb-->
			<div class="row breadcrumb">
				<div class="col-md-12 flex align-items-center justify-content-between">
					<div>
						<p>PROCESSOS REGULARES</p>
						<p class="select">PROCESSO ADMINISTRATIVO DISCIPLINAR - PAD</p>
					</div>
					<a href="">AJUDA <i class="fa fa-question-circle" aria-hidden="true"></i></a>
				</div>
			</div>
			<!--/Breadcrumb-->
		
			<!--Descrição-->
			<div class="row descricao">
				<div class="col-md-12">
					<p>A Ouvidoria garante que os seus dados servirão para avaliar melhor as políticas públicas e propor melhorias voltadas para você ou para sua comunidade. Caso queira se identificar, para iniciar sua manifestação escolha uma das opções de identificação abaixo. Em caso de dúvida, consulte o item ajuda.</p>
				</div>
			</div>
			<!--/Descrição-->
		
			<!--Conteúdo-->
			<div class="row conteudo">
				<div class="col-md-12">
					<h1>ABERTURA DE PROCESSO ELETRÔNICO DJD </h1>
					
					<!--Formulário-->
					<form>
						
						<div class="form-control">
							<label class="inline">TIPO DO PROCEDIMENTO: </label>
							<select class="form-input small">
								<option>AUTO DE PRISÃO EM FLAGRANTE</option>
							</select>
						</div>
						
						<div class="bloco bc1">
							<h2>CAMPOS E FORMULÁRIOS PARA AUTO DE PRISÃO EM FLAGRANTE</h2>
							<div class="row">
								<div class="col-md-4">
									<label>OPM</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>PROCESSO/PREFIXO </label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>DATA DO FATO</label>
									<input type="date" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>PORTARIA</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>MUNICIPIO DA INSTAURAÇÃO </label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>DATA DE INSTAURAÇÃO </label>
									<input type="date" class="form-input" />
								</div>
							</div>
						</div>
						
						<div class="bloco bc2">
							<h2>ACUSADOS </h2>
							<div id="duplicar-acusado" class="row">
								<div class="col-md-12">
									<label>NOME</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>CI</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>NOME DE GUERRA</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>POSTO/GRADUAÇÃO</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>OPM ATUAL</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>CONDIÇÃO</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>SITUAÇÃO</label>
									<select class="form-input"></select>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 offset-lg-8 col-md-6 offset-md-6">
									<a class="btn cinza" onclick="duplicar('acusado')">+ ADICIONAR ACUSADO </a>
								</div>
							</div>
						</div>	
						
						<div class="bloco bc3">
							<h2>PM TESTEMUNHA  </h2>
							<div id="duplicar-testemunha" class="row">
								<div class="col-md-12">
									<label>NOME</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>CI</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>NOME DE GUERRA</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>POSTO/GRADUAÇÃO</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>OPM ATUAL</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>CONDIÇÃO</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-4">
									<label>SITUAÇÃO</label>
									<select class="form-input"></select>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 offset-lg-8 col-md-6 offset-md-6">
									<a class="btn cinza" onclick="duplicar('testemunha')">+ ADICIONAR PM TESTEMUNHA</a>
								</div>
							</div>
						</div>	
						
						<div class="bloco bc4">
							<h2>TESTEMUNHA CIVIL </h2>
							<div id="duplicar-civil" class="row">
								<div class="col-md-12">
									<label>NOME</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-6">
									<label>RG</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-6">
									<label>CPF</label>
									<input type="text" class="form-input" />
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 offset-lg-8 col-md-6 offset-md-6">
									<a class="btn cinza" onclick="duplicar('civil')">+ ADICIONAR TESTEMUNHA CIVIL</a>
								</div>
							</div>
						</div>	
						
						<div class="bloco bc5">
							<h2>AUTORIDADE INSTAURADORA </h2>
							<div id="duplicar-autoridade" class="row">
								<div class="col-md-12 col-lg-12">
									<label>NOME</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4 col-lg-4">
									<label>CI</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4 col-lg-4">
									<label>NOME DE GUERRA</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4 col-lg-4">
									<label>POSTO/GRADUAÇÃO</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-12 col-lg-12">
									<label>FUNÇÃO DA AUTORIDADE INSTAURADORA</label>
									<input type="text" class="form-input" />
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 offset-lg-8 col-md-6 offset-md-6">
									<a class="btn cinza"  onclick="duplicar('autoridade')">+ ADICIONAR AUTORIDADE </a>
								</div>
							</div>
						</div>	
						
						<div class="bloco bc6">
							<h2>OFICIAL ENCARREGADO E DO ESCRIVÃO</h2>
							<div id="duplicar-oficial" class="row">
								<div class="col-md-12">
									<label>NOME</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>CI</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>NOME DE GUERRA</label>
									<input type="text" class="form-input" />
								</div>
								<div class="col-md-4">
									<label>POSTO/GRADUAÇÃO</label>
									<select class="form-input"></select>
								</div>
								<div class="col-lg-12 col-md-12">
									<label>FUNÇÃO</label>
									<input type="text" class="form-input" />
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 offset-lg-8 col-md-6 offset-md-6">
									<a class="btn cinza" onclick="duplicar('oficial')">+ ADICIONAR OFICIAL </a>
								</div>
							</div>
						</div>	
						
						<div class="bloco bc7">
							<h2>TRAMITAÇÃO DO PROCESSO REGULAR </h2>
							<div class="row">
								<div class="col-md-4">
									<label class="space2"></label>
									<a href="" class="btn cinza">+ ADICIONAR PDF </a>
								</div>
								<div class="col-md-8">
									<label>TITULO DA TRAMITAÇÃO</label>
									<select class="form-input"></select>
								</div>
								<div class="col-md-12">
									<label>DESCRIÇÃO DA TRAMITAÇÃO </label>
									<textarea class="form-input"></textarea>
								</div>
							</div>
						</div>	
						
						<div class="acoes flex justify-content-end">
							<button class="btn voltar"><img src="assets/img/icons/voltar.png" /> VOLTAR</button>
							<button class="btn salvar"><img src="assets/img/icons/salvar.png" /> SALVAR</button>
						</div>
						
					</form>
					<!--/Formulário-->
					
				</div>
			</div>
			<!--/Conteúdo-->
				
			</div>
		</div>
	</div>
</section>
<!--/Principal-->

<!--Footer-->
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-items-center justify-content-center">
					<p>RUA BENJAMIM CONSTANT, 2150 PETRÓPOLIS - MANAUS - AMAZONAS / 69063-010 - BRASIL</p>
					<p>Telefone:  (92) 3214-9248 / Celular:  (92) 98842-1841 / Email: falecom@pm.am.gov.br</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--/Footer-->

<!--Copyright-->
<section>
	<div id="copyright">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md-auto">
					<p>Copyright © 1835-2018 Polícia Militar do Estado do Amazonas. Todo o conteúdo deste site é de uso exclusivo da Polícia Militar. </p>
					<p>Proibida reprodução ou utilização a qualquer título, sob as penas da lei. - Mantida pela: DTI - Diretoria de Tecnologia da Informação.</p>
				</div>
				<a href=""><img src="assets/img/logo-vorax.png" /></a>
			</div>
		</div>
	</div>
</section>
<!--/Copyright-->

<script src="assets/js/scripts.min.js"></script>

</body>
</html>